<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>

    <Title>tcpmux</Title>
    <Description>TCP Multiplexer; provide simple routing of TCP traffic as well as SSL re-encryption and off-loading</Description>
    <Company>Triskel Software</Company>
    <Product>tcpmux</Product>
    <Copyright>Copyright © 2018</Copyright>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'!='net452'">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tcpmux</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.16" Condition="'$(TargetFramework)' == 'net452'" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
  </ItemGroup>

  <!-- For the .NET Framework 4.5 Release build, use ILRepack to generate a single exe -->
  <PropertyGroup>
    <ILRepackConsolePath>$(NuGetPackageRoot)ilrepack/2.0.16/tools/ILRepack.exe</ILRepackConsolePath>
  </PropertyGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net452' AND '$(Configuration)' == 'Release'">
    <Message Text="Executing ILRepack in $(ProjectDir)" />
    <Exec Command="$(ILRepackConsolePath) /out:$(OutDir)TcpMux.exe $(OutDir)TcpMux.exe $(OutDir)BouncyCastle.Crypto.dll" WorkingDirectory="$(ProjectDir)" />
    
    <!-- PDB is not usable after ILRepack does its magic, so we might as well delete it -->
    <Delete Files="$(OutDir)$(TargetName).pdb;$(OutDir)BouncyCastle.Crypto.dll" />
  </Target>
</Project>
