<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title>tcpmux</Title>
    <Description>TCP Multiplexer; provide simple routing of TCP traffic as well as SSL re-encryption and off-loading</Description>
    <Company>Triskel Software</Company>
    <Product>tcpmux</Product>
    <Copyright>Copyright © 2020</Copyright>
    <Authors>Nicolas Deslandes</Authors>

    <PackageProjectUrl>https://github.com/nicodeslandes/TcpMux</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nicodeslandes/TcpMux/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nicodeslandes/TcpMux.git</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tcpmux</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
